* {
    font:                           "JetBrainsMonoMedium Nerd Font 10";

    red:                            #BF616A;
    darkred:                        #BF616A;
    green  :                        #A3BE8C;
    darkgreen:                      #A3BE8C;
    yellow:                         #EBCB8B;
    darkyellow:                     #EBCB8B;
    blue:                           #5E81AC;
    darkblue:                       #5E81AC;
    purple:                         #B48EAD;
    darkpurple:                     #B48EAD;
    cyan:                           #88C0D0;
    darkcyan:                       #88C0D0;
    foreground:                     #D8DEE9;
    background:                     #2E3440;
    border:                         #434C5E;

    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
}


window {
  fullscreen: true;
  padding: 1em;
  background-color: @background;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @blue;
  margin:   0px calc( 27% - 120px );
  padding:  2px 4px;
  spacing:  4px;
  font-size: 30px;

  border:         20px;
  border-radius:  10px;
  border-color:   @blue;
  children: [entry];
}

prompt {
  enabled:  false;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @foreground;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @border;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}