* {
    font:                           "JetBrainsMono Nerd Font 50";

    red:                            #BF616A;
    darkred:                        #BF616A;
    green  :                        #A3BE8C;
    darkgreen:                      #A3BE8C;
    yellow:                         #EBCB8B;
    darkyellow:                     #EBCB8B;
    blue:                           #5E81AC;
    darkblue:                       #5E81AC;
    purple:                         #B48EAD;
    darkpurple:                     #B48EAD;
    cyan:                           #88C0D0;
    darkcyan:                       #88C0D0;
    foreground:                     #D8DEE9;
    background:                     #2E3440;
    border:                         #434C5E;

    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    lines:		        1;
    columns:          4;
}

window {
  fullscreen:       false;
  padding:          20px;
  background-color: @background;
}

mainbox {
  padding:  8px;
  children: [inputbar, listview];
}

prompt {
  padding:		         15px;
  font:			           "JetBrainsMono Nerd Font 15";
  expand:              false;
  background-color:    @background;
  border-radius:       10px;
}

inputbar {
  children:		         [ prompt ];
  expand:		           false;
	border-radius:       10px;
	padding:             50px;
  background-image:    url("images/pattern_big.png");
  padding:             50px 50px 50px 500px;
}

listview {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    false;
    padding:			50px 0px;
    background:   @background;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:          20px;
  spacing:          0px;
  orientation:      horizontal;
  horizontal-align: 1; 
  border-radius:    10px;
}

element selected {
    text-color: @background;
    color: @background;
    background-color: @border;
}

element-icon {
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  padding:  0px 0px 0px 0px;
}