
#colors
bold="(tput bold)"
magenta="$(tput setaf 5)"
green="$(tput setaf 2)"
white="$(tput setaf 7)"
blue="$(tput setaf 4)"
red="$(tput setaf 1)"
black="(tput setaf 0)"
yellow="$(tput setaf 3)"
cyan="$(tput setaf 6)" 

c0="${reset}${bold}"
c1="${reset}${magenta}"
c2="${reset}${green}"
c3="${reset}${white}"
c4="${reset}${blue}"
c5="${reset}${red}"
c6="${reset}${yellow}"
c7="${reset}${cyan}"

#Fetch Values 
echo "              "
echo " Welcome, $USER in $HOSTNAME"
echo "             "
echo " ${c1}os${c3}   ==> $(source /etc/os-release && echo $PRETTY_NAME)"
echo " ${c1}kr${c3}   ==> $(uname -r)"
echo " ${c1}pkgs${c3} ==> $(pacman -Qq | wc -l)"
echo " ${c1}sh${c3}   ==> $(echo $SHELL)"
echo " ${c1}up${c3}   ==>$(uptime -p | sed 's/up//')"
echo " ${c1}ram${c3}  ==> $(free | grep Mem | awk '{print $3 / 1024}')"

echo "               " 
echo "     ${c6}󰮯 ${c6} ${c2}󰊠 ${c2} ${c4}󰊠 ${c4} ${c5}󰊠 ${c5} ${c7}󰊠 ${c7}"
echo "               " 

