#---- Generated by tint2conf 450f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #131a1c 100
border_color = #000000 0
background_color_hover = #181f21 100
border_color_hover = #000000 0
background_color_pressed = #1b2224 100
border_color_pressed = #000000 0

# Background 2: Button, Clock, Launcher, Launcher icon, Systray
rounded = 15
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #22292b 100
border_color = #000000 0
background_color_hover = #22292b 100
border_color_hover = #000000 0
background_color_pressed = #22292b 100
border_color_pressed = #000000 0

# Background 3: 
rounded = 7
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bab3e5 100
border_color = #000000 0
background_color_hover = #bab3e5 100
border_color_hover = #000000 0
background_color_pressed = #bab3e5 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PPPPPP:CSF
panel_size = 95% 45
panel_margin = 3 10
panel_padding = 5 5 5
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = center right vertical
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 2
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_font = CaskaydiaCove Nerd Font 11
time1_timezone = 
time2_timezone = 
clock_font_color = #bdc3c2 100
clock_padding = 0 4
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = tint2conf
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 1
separator_color = #181f21 100
separator_style = dots
separator_size = 3
separator_padding = 318 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Button 1
button = new
button_text = 󰮯
button_lclick_command = eww -c ~/.config/eww/systray open settings-panel
button_rclick_command = killall eww
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = CaskaydiaCove Nerd Font 12
button_font_color = #181f21 100
button_padding = 10 12
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = wmctrl -s 0
button_rclick_command = firefox
button_mclick_command = 
button_uwheel_command = wmctrl -s 1
button_dwheel_command = 
button_font = CaskaydiaCove Nerd Font 11
button_font_color = #e06e6e 100
button_padding = 8 12
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = wmctrl -s 1
button_rclick_command = nautilus
button_mclick_command = 
button_uwheel_command = wmctrl -s 2
button_dwheel_command = 
button_font = CaskaydiaCove Nerd Font 11
button_font_color = #e5c76b 100
button_padding = 9 12
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = wmctrl -s 2
button_rclick_command = kitty
button_mclick_command = 
button_uwheel_command = wmctrl -s 3
button_dwheel_command = 
button_font = CaskaydiaCove Nerd Font 11
button_font_color = #8ccf7e 100
button_padding = 9 12
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = wmctrl -s 3
button_rclick_command = rofi -show drun -theme applications -show-icons
button_mclick_command = 
button_uwheel_command = wmctrl -s 4
button_dwheel_command = 
button_font = CaskaydiaCove Nerd Font 11
button_font_color = #67b0e8 100
button_padding = 8 12
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = wmctrl -s 4
button_rclick_command = apple-music-for-linux
button_mclick_command = killall apple-music-for-linux
button_uwheel_command = 
button_dwheel_command = 
button_font = Cantarell 15
button_font_color = #c01c28 100
button_padding = 6 12
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

