configuration {
	modi:					"drun";
	display-drun: 			"Apps";
	drun-display-format:    "{name}";
	font:				    "JetBrainsMono Nerd Font 9";
	show-icons:              true;
	icon-theme: 			"Papirus";
}

@theme "/dev/null"

* {
	bg:				#181f21;
	fg:				#dadada;
	accent:			#8ed8d1;
        active:      	#3b4244;
      	rad:			12px;

	background-color: @bg;
	text-color:	@fg;
}

window {
	transparency: "real";
	height: 50%;
        width: 40%;
	location: east;
	x-offset: -30%;
	y-offset: 0%;
	border-radius: @rad;
}

inputbar {
	children: [ textbox, entry ];
	expand: false;
	margin: 20px;
	border-radius: @rad;
	background-color: @active;
}

textbox {
    str: "";
    expand: false;
    padding: 0 1% 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: @rad;
    background-color: @accent;
    text-color: @bg;
    font: "Material Icons 17";
}

entry{
	expand: true;
	padding: 2%;
    placeholder: "Search";
	border-radius: @rad;
        background-color: @active;
}

listview {
	columns: 5;
	lines: 2;
	cycle: false;
    margin: 20px;
}

element {
	orientation: vertical;
	padding: 1em;
}

element-text, element-icon {
	padding: 0.2em;
	horizontal-align: 0.5;
	background-color: inherit;
}

element-icon { size: 48px; }
listview, element, element selected, element-text, element-icon { cursor: pointer; }

element selected {
	background-color: @active;
	text-color: @fg;
	border-radius: @rad;
}
