# My One-Dark themed Zathura Settings 

set default-bg                  "#0f1315"
set default-fg                  "#C5C8C9"

set statusbar-fg                "#C5C8C9"
set statusbar-bg                "#2F3131"

set inputbar-fg                 "#C5C8C9" 

set notification-error-bg       "#0f1315"
set notification-error-fg       "#C5C8C9"

set highlight-color             "#2F3131"
set highlight-active-color      "#6bb05d"

set notification-bg             "#0f1315" 
set notification-fg             "#C5C8C9" 

set recolor-lightcolor          "#2F3131" 
set recolor-darkcolor           "#2F3131" 
set recolor                     "true"

set font                        "SpaceMono Nerd Font Mono 12"
