
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example] 
;tray-position = right 
monitor = LVDS-1 
width =  100%
height = 22
padding-left = 1
padding-right = 1 
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm round-right mpd  
modules-center =  
modules-right =  round-left polywins round-right alsa cpu temperature spaces round-left mem round-right pacup wlan round-left time round-right sysmenu  

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=17;4
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;


[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = ""  
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1
format-muted-background = #2b2f37

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 1.5
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 1.5
bar-volume-empty = ━
bar-volume-empty-font = 1.5
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.GREEN}

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;abel-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play-foreground = ${color.CYAN}
icon-play = 契
icon-pause-foreground = ${color.CYAN}
icon-pause = 
icon-stop-foreground = ${color.CYAN}
icon-stop = 栗
icon-prev-foreground = ${color.CYAN}
icon-prev = 寧
icon-next-foreground = ${color.CYAN}
icon-next = 嶺

icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;;toggle-on-foreground = #ff
;;toggle-off-foreground = #55

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
label-foreground =  ${colors.color7} 
format = <ramp> <label>
;format-underline = #b48ead 
format-warn = <ramp>  <label-warn>
format-warn-underline = #b48ead
;format-background = ${colors.color8}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-backgroud = #b48ead
format-padding = 0 
ramp-0 = 󰸁  
ramp-foreground = ${colors.color11} 

[module/window]
type = custom/script 
exec = ~/.config/polybar/scripts/window.sh 2>/dev/null
interval = 1  
format = <label> 
label = %output% 
label-padding = 1

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
;label-padding = 1
tail = true
label-background = ${colors.color8} 

[module/pacup] 
type = custom/script
exec = ~/.config/polybar/scripts/pacup.sh 
label = %{F#e06c75}󰏖 %{F#e06c75}%output% updates  
interval = 1000
;label-foreground =  
format-padding = 1 
format-margin = 0 

[module/spaces]
type = custom/text
content = %{T3} %{T-}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 =I;%{F#61afef}󰣇
ws-icon-1 =II;%{F#98c379} 
ws-icon-2 =III;%{F#e5c07b}󰲂
ws-icon-3 =IV;%{F#e06c75}󰔁
ws-icon-4 =V;%{F#9a7ecc}

label-focused = %icon% 
label-focused-foreground = ${colors.foreground}
label-focused-underline = #61afef
label-focused-padding = 1
label-focused-background = ${colors.color8}    

label-occupied = %icon%  
label-occupied-foreground = #ffffff
label-occupied-padding = 1
label-occupied-background = ${colors.color8} 

label-empty = %icon%
label-empty-foreground =#ffffff
label-empty-padding = 1
label-empty-background = ${colors.color8}

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-padding = 1
label-urgent-background = ${colors.color8} 

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = #2b2f37 

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = #2b2f37 
[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <ramp-volume> <bar-volume>
format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume = 󰎆 
label-volume-foreground =${colors.color12}
;extra added 
;format-volume-background = ${colors.yellow}
format-volume-background = ${colors.background}
format-volume-padding = 1
label-muted-padding = 1
;ramp-volume-0 = 󰕿
;ramp-volume-1 = 󰖀
;ramp-volume-2 = 󰕾
;ramp-volume-foreground = ${colors.background}
;will remove
label-muted = 󰎆 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = 
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = ─  
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground}


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.color8} 
format-padding = 0 

date = %{F#56b6c2}󰥔 %{F-}%{F#abb2bf}%H:%M%{F-}
time-alt = %{F#56b6c2}󰃭 %{F-}%{F#abb2bf}%a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = 󰍛 
format-background = ${colors.color8} 
format-padding = 0
label = %output%M used 
label-padding = 1
format-prefix-foreground = ${colors.color4}
format-margin = 0 

[module/menu]
type = custom/text
content = 󱓞   
;content-background = #81A1C1
content-foreground = #61afef
click-left = rofi -show drun 
;content-underline = #4C566A
content-padding= 1 

[module/powermenu]
type = custom/text
content = 󰐥
click-left = ~/.config/polybar/scripts/dmenu.sh 
;content-background = #81A1C1
content-foreground = ${colors.foreground}
content-padding  = 1
content-margin = 0

[module/sysmenu]
type = custom/text 
content =  
content-foreground = ${colors.color13}
content-padding = 1 
click-left = ~/.config/polybar/scripts/powermenu.sh 

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤨 " 
label-connected-foreground = ${colors.color4}
label-disconnected = "󰤭 " 
label-disconnedted-foreground = ${colors.color4} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.color4}
label-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.color4}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format = <label> 
format-padding = 1
format-margin = 0

label = %{F#98c379}󰻟 %{F-}%percentage%%
;format-backgoound = ${colors.color12} 
format-foreground =${colors.color7}

[module/xwindow]
type = internal/xwindow

label = %title% 
label-maxlen = 20
label-foreground = ${colors.foreground} 
label-padding = 1 

; Used instead of label when there is no window title
label-empty = ""
;label-empty-foreground = ${color.blue-light}
label-empty-padding = 2


