
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example] 
monitor = LVDS-1 
width =  100%
height = 22
padding-left = 1
padding-right = 1 
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left =round-left bspwm round-right  
modules-center =  
modules-right = round-left polywins round-right mpd pacup temperature pulseaudio cpu round-left mem round-right spaces wlan round-left time round-right 

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;2
font-1 = JetBrainsMono Nerd Font:size=17;4
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>
;remove
format-online-background = ${colors.background}
format-online-padding = 1
format-online-foreground = ${colors.background}
;remove
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;icon-music = 󰝚
icon-prev = 󰒮
icon-stop = 󰓛 
icon-play = 󰐊
icon-pause = 󰏤
icon-next = 󰒭

icon-prev-foreground = #98c379
icon-play-foreground = #abb2bf 
icon-pause-foreground = #abb2bf
icon-next-foreground =#98c379   
label-song-maxlen = 25
label-song-ellipsis = true
;label-song-background = ${colors.background-alt}
;label-song-background = ${colors.background}
;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
label-foreground =  ${colors.color7} 
format = <ramp> <label>
;format-underline = #b48ead 
format-warn = <ramp>  <label-warn>
format-warn-underline = #b48ead

label = %temperature-c%
label-warn = %temperature-c%
label-warn-backgroud = #b48ead
format-padding = 1 
ramp-0 = 󰸁  
ramp-foreground = ${colors.color11} 

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
;label-padding = 1
tail = true
label-background = ${colors.color8} 

[module/pacup] 
type = custom/script
exec = ~/.config/polybar/scripts/pacup.sh 
label = 󰏖 %output%  
interval = 1000
label-foreground = #61afef 
format-padding = 1 
format-margin = 0 

[module/spaces]
type = custom/text
content = %{T3} %{T-}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 =I;%{F#e06c75}󰄛 
ws-icon-1 =II;%{F#56b6c2}󰆍 
ws-icon-2 =III;%{F#e5c07b}󰲂
ws-icon-3 =IV;%{F#61afef}󰔁
ws-icon-4 =V;%{F#98c379} 
label-separator = ""
label-spearator-background = ${colors.color8} 

label-focused = %icon% 
label-focused-foreground = ${colors.foreground}
label-focused-underline = #61afef
label-focused-padding = 1
label-focused-background = ${colors.color8}    

label-occupied = %icon%  
label-occupied-foreground = #ffffff
label-occupied-padding = 1
label-occupied-background = ${colors.color8} 

label-empty = %icon%
label-empty-foreground =#ffffff
label-empty-padding = 1
label-empty-background = ${colors.color8}

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-padding = 1
label-urgent-background = ${colors.color8} 

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color8}


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <ramp-volume> <bar-volume>
format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume = 󰎆 
label-volume-foreground =${colors.color12}
;extra added 
;format-volume-background = ${colors.yellow}
format-volume-background = ${colors.background}
format-volume-padding = 1
label-muted-padding = 1
;ramp-volume-0 = 󰕿
;ramp-volume-1 = 󰖀
;ramp-volume-2 = 󰕾
;ramp-volume-foreground = ${colors.background}
;will remove
label-muted = 󰎆 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = 
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = ─  
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground}


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.color8} 
format-padding = 0 

date = %{F#56b6c2}󰥔 %{F-}%{F#abb2bf}%H:%M%{F-}
time-alt = %{F#56b6c2}󰃭 %{F-}%{F#abb2bf}%a, %b %d%{F-}

label = %date%%time%

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/checknetwork
#format-underline = #a3be8c
click-left = wpa-cute &
click-right = alacritty nmtui &
tail = true

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = 󰍛 
format-background = ${colors.color8} 
format-padding = 0
label = %output%M used 
label-padding = 1
format-prefix-foreground = ${colors.color1}
format-margin = 0 

[module/menu]
type = custom/text
content = 󱓞   
;content-background = #81A1C1
content-foreground = #61afef
click-left = rofi -show drun 
;content-underline = #4C566A
content-padding= 1 

[module/powermenu]
type = custom/text
content = 󰐥
click-left = ~/.config/polybar/scripts/dmenu.sh 
;content-background = #81A1C1
content-foreground = ${colors.foreground}
content-padding  = 1
content-margin = 0

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤨 " 
label-connected-foreground = ${colors.color4}
label-disconnected = "󰤭 " 
label-disconnedted-foreground = ${colors.color4} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.color4}
label-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.color4}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format = <label> 
format-padding = 1
format-margin = 0

label = %{F#98c379}󰻟 %{F-}%percentage%%
;format-background = ${colors.color12} 
format-foreground =${colors.color7}

[module/xwindow]
type = internal/xwindow

label = %title:..% 
label-maxlen = 20
label-foreground = ${colors.foreground} 
label-padding = 1 

; Used instead of label when there is no window title
label-empty = "Desktop"
;label-empty-foreground = ${color.blue-light}
label-empty-padding = 2
